{
    "name": "loaders",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node dist/index.js",
        "build": "tsc --build",
        "watch":"tsc --watch",
        "dev": "ts-node-dev --respawn -- src/index.ts",
        "generate": "dotenv -e ../../.env drizzle-kit generate:pg",
        "drop": "dotenv -e ../../.env drizzle-kit drop",
        "push": "dotenv -e ../../.env drizzle-kit push:pg",
        "studio": "drizzle-kit studio",
        "seed": "ts-node-dev src/drizzle-seed.ts"
    },
    "dependencies": {
        "awilix": "^8.0.1",
        "cross-spawn": "^7.0.3",
        "ts-node-dev": "^2.0.0",
        "turbowatch": "^2.29.4",
        "winston": "^3.10.0",
        "db":"*",
        "server":"*"
    },
    "devDependencies": {
        "@types/cross-spawn": "^6.0.2"
    }
}
