{
    "extends": "tsconfig/base.json",
    "include": ["src", "../../packages/server/src/global.d.ts"],
    "compilerOptions": {   
        "module": "commonjs",   
        "outDir": "dist"
    },
    "exclude": ["dist", "build", "node_modules"]
  }
  